# Interview-Jitta-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mamafarm/android/interview_jitta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamafarm/android/interview_jitta/: AppApplication.kt  JittaApplication.kt  MainActivity.kt
app/src/main/java/com/mamafarm/android/interview_jitta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jitta_ic_bell.xml  jitta_ic_logo_foreground.xml  jitta_ic_ranking.xml  jitta_ic_search.xml
app/src/main/res/layout/: jitta_activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jitta_ic_logo.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/test/java/com/mamafarm/android/interview_jitta/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mamafarm/android/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mamafarm/android/common/mapper/: Mapper.kt
core/common/src/test/java/com/mamafarm/android/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mamafarm/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: Countries.graphql  Ranking.graphql  Sectors.graphql  Stocks.graphql  schema.graphql  schema.graphqls
core/network/src/main/graphql/query/: Countries.graphql
core/network/src/main/java/com/mamafarm/android/network/: QueryRankingsPagingSource.kt
core/network/src/main/java/com/mamafarm/android/network/data/: QueryAvailableCountryResponse.kt  QuerySectorResponse.kt
core/network/src/main/java/com/mamafarm/android/network/di/: NetworkModule.kt
core/network/src/main/java/com/mamafarm/android/network/repository/: CountryApi.kt  RankingApi.kt  SectorApi.kt  StockApi.kt
core/network/src/main/java/com/mamafarm/android/network/response/: BaseResponse.kt
core/network/src/main/java/com/mamafarm/android/network/service/: CountryApiService.kt
core/network/src/test/java/com/mamafarm/android/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mamafarm/android/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mamafarm/android/ui/decoration/: MarginItemDecoration.kt
core/ui/src/main/res/values/: dimens.xml
core/ui/src/test/java/com/mamafarm/android/ui/: ExampleUnitTest.kt
feature/market/: build.gradle.kts
feature/market/src/androidTest/java/com/mamafarm/android/market/: ExampleInstrumentedTest.kt
feature/market/src/main/res/layout/: jitta_fragment_market.xml
feature/market/src/test/java/com/mamafarm/android/market/: ExampleUnitTest.kt
feature/ranking/: build.gradle.kts
feature/ranking/src/androidTest/java/com/mamafarm/android/ranking/: ExampleInstrumentedTest.kt
feature/ranking/src/main/res/layout/: jitta_fragment_market.xml  jitta_item_rank.xml  jitta_item_spinner.xml
feature/ranking/src/main/res/values/: strings.xml
feature/ranking/src/test/java/com/mamafarm/android/ranking/: ExampleUnitTest.kt
feature/stockdetails/: build.gradle.kts
feature/stockdetails/src/androidTest/java/com/mamafarm/android/stockdetails/: ExampleInstrumentedTest.kt
feature/stockdetails/src/main/res/layout/: jitta_fragment_stock_details.xml  jitta_item_factor.xml
feature/stockdetails/src/main/res/menu/: app_bar_menu.xml
feature/stockdetails/src/main/res/values/: strings.xml
feature/stockdetails/src/test/java/com/mamafarm/android/stockdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
