<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/jitta_menu_search" />
    <item
        android:id="@+id/jittaMarketFragment"
        android:title="@string/jitta_menu_ranking" />
    <item android:title="@string/jitta_menu_following" />
    <item android:title="@string/jitta_menu_update" />
    <item android:title="@string/jitta_menu_more" />
</menu>