<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/jittaMarketFragment">

    <fragment
        android:id="@+id/jittaMarketFragment"
        android:name="com.mamafarm.android.ranking.presentation.JittaRankingFragment"
        android:label="JittaMarketFragment" />
    <fragment
        android:id="@+id/jittaStockDetailsFragment"
        android:name="com.mamafarm.android.stockdetails.presentation.JittaStockDetailsFragment"
        android:label="JittaStockDetailsFragment">

        <deepLink app:uri="android-app://example.google.app/jittaStockDetailsFragment" />
    </fragment>
</navigation>